### GENERAL SETTINGS ###
ListenHTTP=80
ListenHTTPS=443
ConfigPath=/etc/gubinnet/config.ini
EnableMetrics=false
EnableGzip=true

### DOTNET SETTINGS ###
[Host:mikhail.gubin.systems]
BasePath=/var/dotwww/web
WebRootPath=/var/dotwww/web/wwwroot
SSLCertificate=/etc/letsencrypt/live/mikhail.gubin.systems/fullchain.pem
SSLKey=/etc/letsencrypt/live/mikhail.gubin.systems/privkey.pem
AutoSSL=true
DllPath=/var/dotwww/web/gubin.dll
InternalPort=5005
AppMode=dotnet

[Host:webportalcore.gubin.systems]
BasePath=/var/dotwww/WebPortalCore/publish
WebRootPath=/var/dotwww/WebPortalCore/publish/wwwroot
SSLCertificate=/etc/gubinnet/ssl/webportalcore.gubin.systems.pem
SSLKey=/etc/gubinnet/ssl/webportalcore.gubin.systems-key.pem
AutoSSL=true
DllPath=/var/dotwww/WebPortalCore/publish/WebPortalCore.dll
InternalPort=5001
AppMode=dotnet

### NodeJS ###

# [Host:example.com]
# BasePath=/var/www/example
# WebRootPath=/var/www/example/public
# AppMode=nodejs
# RewriteRule=/api/* /index.php/api/$1
#
# [NodeJS]
# Enabled=true
# ScriptPath=/var/www/example/app.js
# InternalPort=3000