### GENERAL SETTINGS ###
ListenHTTP=80
ListenHTTPS=443
ConfigPath=/etc/gubinnet/config.ini
EnableMetrics=false
EnableGzip=true
AntiDDoSMaxRequestsPerSecond=10
AntiDDoSBlockDuration=60

### DOTNET SETTINGS ###
[Host:gubin.systems]
WebRootPath=/var/www/html
SPAFallback=index.html
SSLCertificate=/etc/letsencrypt/live/mikhail.gubin.systems/fullchain.pem
SSLKey=/etc/letsencrypt/live/mikhail.gubin.systems/privkey.pem
AutoSSL=true

[Host:mikhail.gubin.systems]
WebRootPath=/var/www/gubin
SPAFallback=index.html
SSLCertificate=/etc/letsencrypt/live/mikhail.gubin.systems/fullchain.pem
SSLKey=/etc/letsencrypt/live/mikhail.gubin.systems/privkey.pem
AutoSSL=true

[Host:gubinnet.ru]
WebRootPath=/var/www/gubinnet/ru
SPAFallback=index.html
SSLCertificate=/etc/letsencrypt/live/gubinnet.ru/fullchain.pem
SSLKey=/etc/letsencrypt/live/gubinnet.ru/privkey.pem
AutoSSL=true

[Host:wordpress.gubinnet.ru]
BasePath=/var/www/gubinnet/wordpress
WebRootPath=/var/www/gubinnet/wordpress
DefaultProxy=http://127.0.0.1:9000
SSLCertificate=/etc/letsencrypt/live/wordpress.gubinnet.ru/fullchain.pem
SSLKey=/etc/letsencrypt/live/wordpress.gubinnet.ru/privkey.pem
AutoSSL=true

[PHP]
Enabled=true
BinaryPath=/usr/bin/php-cgi
WebRootPath=/var/www/gubinnet/wordpress

[Host:gubinnet.online]
WebRootPath=/var/www/gubinnet/en
SPAFallback=index.html
SSLCertificate=/etc/letsencrypt/live/gubinnet.online/fullchain.pem
SSLKey=/etc/letsencrypt/live/gubinnet.online/privkey.pem
AutoSSL=true

[Host:mikhail.gubin.systems]
WebRootPath=/var/www/gubin
SPAFallback=index.html
SSLCertificate=/etc/letsencrypt/live/mikhail.gubin.systems/fullchain.pem
SSLKey=/etc/letsencrypt/live/mikhail.gubin.systems/privkey.pem
AutoSSL=true

[Host:webportalcore.gubin.systems]
BasePath=/var/dotwww/WebPortalCore/publish
WebRootPath=/var/dotwww/WebPortalCore/publish/wwwroot
SSLCertificate=/etc/gubinnet/ssl/webportalcore.gubin.systems.pem
SSLKey=/etc/gubinnet/ssl/webportalcore.gubin.systems-key.pem
AutoSSL=true
DllPath=/var/dotwww/WebPortalCore/publish/WebPortalCore.dll
InternalPort=5001
AppMode=dotnet

### NodeJS ###

# [Host:example.com]
# BasePath=/var/www/example
# WebRootPath=/var/www/example/public
# AppMode=nodejs
# RewriteRule=/api/* /index.php/api/$1
#
# [NodeJS]
# Enabled=true
# ScriptPath=/var/www/example/app.js
# InternalPort=3000

### ПРОКСИРОВАНИЕ ###
# [Host:example.com]
# BasePath = /var/www/example.com
# WebRootPath = /var/www/example.com/public
# DefaultProxy = http://backend-server:8080

### АЛЬТЕРНАТИВНОЕ ПРОКСИРОВАНИЕ ###
# [Host:example.com]
# RewriteRule /api/* http://backend.example.com/api/$1
