; ===============================
; Глобальные настройки сервера
; ===============================

[Global]
; Порт для прослушивания HTTP-запросов (по умолчанию 80)
ListenHTTP = 80

; Порт для прослушивания HTTPS-запросов (по умолчанию 443)
ListenHTTPS = 443

; Путь к конфигурационному файлу (опционально, можно использовать ~ для домашней директории)
ConfigPath = /etc/gubinnet/config.ini


; ===============================
; Первый хост для DLL-приложения (прямой запуск без прокси)
; ===============================

[Host:mikhail.gubin.systems]
; Базовый путь для рабочей директории приложения
BasePath = /var/dotwww/web

; Путь к статическим файлам (например, HTML, CSS, JS)
WebRootPath = /var/dotwww/web/wwwroot

; Автоматическое получение SSL-сертификата через Let's Encrypt
AutoSSL = true

; Путь к SSL-сертификату (будет автоматически получен)
SSLCertificate = /etc/gubinnet/ssl/mikhail.gubin.systems.pem

; Путь к закрытому ключу SSL (будет автоматически получен)
SSLKey = /etc/gubinnet/ssl/mikhail.gubin.systems-key.pem

; Внутренний порт
InternalPort=5000

; Путь к DLL-файлу приложения
DllPaths = /var/dotwww/web/gubin.dll


; ===============================
; Второй хост для DLL-приложения (прямой запуск без прокси)
; ===============================

[Host:webportalcore.gubin.systems]
; Базовый путь для рабочей директории приложения
BasePath = /var/dotwww/WebPortalCore/publish

; Путь к статическим файлами (например, HTML, CSS, JS)
WebRootPath = /var/dotwww/WebPortalCore/publish/wwwroot

; Автоматическое получение SSL-сертификата через Let's Encrypt
AutoSSL = true

; Путь к SSL-сертификату (будет автоматически получен)
SSLCertificate = /etc/gubinnet/ssl/webportalcore.gubin.systems.pem

; Путь к закрытому ключу SSL (будет автоматически получен)
SSLKey = /etc/gubinnet/ssl/webportalcore.gubin.systems-key.pem
; Внутренний порт
InternalPort=5001

; Путь к DLL-файлу приложения
DllPaths = /var/dotwww/WebPortalCore/publish/WebPortalCore.dll


; ===============================
; Третий хост для DLL-приложения (прямой запуск без прокси)
; ===============================

[Host:devtsts.ru]
; Базовый путь для рабочей директории приложения
BasePath = /var/dotwww/devtsts

; Путь к статическим файлам (например, HTML, CSS, JS)
WebRootPath = /var/dotwww/devtsts/wwwroot

; Автоматическое получение SSL-сертификата через Let's Encrypt
AutoSSL = true

; Путь к SSL-сертификату (будет автоматически получен)
SSLCertificate = /etc/gubinnet/devtsts.ru.pem

; Путь к закрытому ключу SSL (будет автоматически получен)
SSLKey = /etc/gubinnet/ssl/devtsts.ru-key.pem

; Проксирование запросов на локальный порт 3000
DefaultProxy = http://127.0.0.1:3000
